<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Webpage Title -->
        <title>프로필 선택 | HARRIE SHELF</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/static/images/favicon.png">

        <!-- Bulma CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"/>
        <script defer src="https://use.fontawesome.com/releases/v5.14.0/js/all.js"></script>

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;500;700&display=swap"
              rel="stylesheet">

        <script>

        </script>


        <style>
            .center {
                text-align: center;
            }


            .profile-box {
                width: 1090px;
                margin: 100px auto auto auto;
                text-align: center;
                font-size: 30px;

            }

            .profile-image-one {
                background-color: dodgerblue;

                width: 150px;
                height: 150px;

                background-image: url("{{ url_for('static', filename='kyu_profile.jpg') }}");
                background-size: cover;

                border-radius: 100px;
                border: 1px solid lightgray;
                box-shadow: 0px 0px 10px 0px white;
            }

            .profile-image-two {
                background-color: lightseagreen;

                width: 150px;
                height: 150px;

                background-image: url("{{ url_for('static', filename='lia_profile.jpg') }}");
                background-size: cover;

                border-radius: 100px;
                border: 1px solid lightgray;
                box-shadow: 0px 0px 10px 0px white;
            }

            .profile-image-three {
                background-color: blue;

                width: 150px;
                height: 150px;

                background-image: url("{{ url_for('static', filename='jaeni_profile.jpg') }}");
                background-size: cover;

                border-radius: 100px;
                border: 1px solid lightgray;
                box-shadow: 0px 0px 10px 0px white;
            }

            .profile-image-four {
                background-color: blue;

                width: 150px;
                height: 150px;

                background-image: url("{{ url_for('static', filename='baeji_profile.jpg') }}");
                background-size: cover;

                border-radius: 100px;
                border: 1px solid lightgray;
                box-shadow: 0px 0px 10px 0px white;
            }

            .profile-image-five {
                background-color: blue;

                width: 150px;
                height: 150px;

                background-image: url("{{ url_for('static', filename='kimji_profile.jpg') }}");
                background-size: cover;

                border-radius: 100px;
                border: 1px solid lightgray;
                box-shadow: 0px 0px 10px 0px white;
            }

            .profile-image-six {
                background-color: blue;

                width: 150px;
                height: 150px;

                background-image: url("{{ url_for('static', filename='ian_profile.jpg') }}");
                background-size: cover;

                border-radius: 100px;
                border: 1px solid lightgray;
                box-shadow: 0px 0px 10px 0px white;
            }

            .profile-image-guest {
                background-color: blue;

                width: 150px;
                height: 150px;

                background-image: url("{{ url_for('static', filename='ari_profile.jpg') }}");
                background-size: cover;

                border-radius: 100px;
                border: 1px solid lightgray;
                box-shadow: 0px 0px 10px 0px white;
            }
        </style>


    </head>
    <body>
        <section class="hero is-medium is-light is-bold">
            <div class="hero-body">
                <div class="container center">
                    <h1 class="title">
                        해리 서재
                    </h1>
                    <h2 class="subtitle">
                        프로필을 선택하세요.
                    </h2>
                </div>
            </div>
        </section>

        <div class="columns is-mobile is-centered profile-box">
            <div class="column">
                <div class="profile-image-one"></div>
                <a class="link is-info" href="/home?login_user=규원">규원</a>
            </div>
            <div class="column">
                <div class="profile-image-two"></div>
                <a class="link is-info" href="/home?login_user=리아">리아</a>
            </div>
            <div class="column">
                <div class="profile-image-three"></div>
                <a class="link is-info" href="/home?login_user=재니">재니</a>
            </div>
            <div class="column">
                <div class="profile-image-four"></div>
                <a class="link is-info" href="/home?login_user=배지">배지</a>
            </div>
            <div class="column">
                <div class="profile-image-five"></div>
                <a class="link is-info" href="/home?login_user=김지">김지</a>
            </div>
            <div class="column">
                <div class="profile-image-six"></div>
                <a class="link is-info" href="/home?login_user=이안">이안</a>
            </div>
            <div class="column">
                <div class="profile-image-guest"></div>
                <a class="link is-info" href="/home?login_user=Guest">Guest</a>
            </div>
        </div>

    </body>
</html>